<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscribeViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-Tm-Xuo">
                                <rect key="frame" x="87" y="116" width="216" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-2k-htQ">
                                <rect key="frame" x="87" y="258" width="216" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-8u-oMz">
                                <rect key="frame" x="0.0" y="425" width="390" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="3aY-Tm-Xuo" id="aTW-Yg-FPa"/>
                        <outlet property="label" destination="Mbx-2k-htQ" id="I7Y-Q0-CKC"/>
                        <outlet property="tableView" destination="Hvm-8u-oMz" id="DeZ-FT-HqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="nRs-BE-X0K">
            <objects>
                <tableViewController id="eqL-jN-ySx" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nps-Is-2zy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o00-zW-ohV">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o00-zW-ohV" id="86F-8Z-5m0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqL-jN-ySx" id="37c-Xu-WGa"/>
                            <outlet property="delegate" destination="eqL-jN-ySx" id="qs2-xb-rKA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1j-E7-H92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-28"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="IeV-M2-yDD">
            <objects>
                <collectionViewController id="LRn-fc-DjR" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RGJ-ST-rdB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rlM-lp-cPS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ioy-iJ-z6W">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8nn-bN-RPL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LRn-fc-DjR" id="odJ-G3-AF0"/>
                            <outlet property="delegate" destination="LRn-fc-DjR" id="mmG-ni-gwK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UU-ZE-Ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-28"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="EIZ-EF-yHr">
            <objects>
                <viewController id="dyT-hF-cym" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWW-CQ-Pq8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hop-4g-dII">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2zI-Dm-FvL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-IC-wge">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ef1-1W-q3W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2nS-jz-tIF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Am3-d8-EmS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbt-DW-kBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hop-4g-dII" firstAttribute="top" secondItem="xbt-DW-kBt" secondAttribute="top" id="7fz-1Z-hJv"/>
                            <constraint firstItem="jH1-IC-wge" firstAttribute="leading" secondItem="xbt-DW-kBt" secondAttribute="leading" id="Cdz-NB-0aN"/>
                            <constraint firstItem="hop-4g-dII" firstAttribute="trailing" secondItem="xbt-DW-kBt" secondAttribute="trailing" id="FKY-y8-rUX"/>
                            <constraint firstItem="jH1-IC-wge" firstAttribute="top" secondItem="hop-4g-dII" secondAttribute="bottom" id="ISO-wQ-OmB"/>
                            <constraint firstItem="hop-4g-dII" firstAttribute="leading" secondItem="xbt-DW-kBt" secondAttribute="leading" id="iJr-wu-TZx"/>
                            <constraint firstItem="xbt-DW-kBt" firstAttribute="bottom" secondItem="jH1-IC-wge" secondAttribute="bottom" id="wTp-aI-7J2"/>
                            <constraint firstItem="xbt-DW-kBt" firstAttribute="trailing" secondItem="jH1-IC-wge" secondAttribute="trailing" id="wbD-Eq-7c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jH1-IC-wge" id="yYD-Ju-253"/>
                        <outlet property="searchBar" destination="hop-4g-dII" id="EhQ-nM-X9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbW-dQ-78t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-28"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="MVq-EX-e5g">
            <objects>
                <viewController id="EBG-RP-okO" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgf-5M-xmH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-mO-kYC">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jm8-Y0-cRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-F1-vxY">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c7f-YL-k5D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YrG-Z3-eJC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UUr-I8-JKy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-nU-CIk">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-mD-yLM">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCv-Ch-gnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVR-F1-vxY" firstAttribute="top" secondItem="bs8-mD-yLM" secondAttribute="bottom" constant="20" id="080-Dc-0aX"/>
                            <constraint firstItem="HVR-F1-vxY" firstAttribute="top" secondItem="eIh-nU-CIk" secondAttribute="bottom" constant="20" id="BwW-Zj-52G"/>
                            <constraint firstItem="eIh-nU-CIk" firstAttribute="leading" secondItem="LCv-Ch-gnJ" secondAttribute="leading" constant="20" id="J4V-8Y-QO9"/>
                            <constraint firstItem="LCv-Ch-gnJ" firstAttribute="trailing" secondItem="HVR-F1-vxY" secondAttribute="trailing" id="SUS-g4-Ufr"/>
                            <constraint firstItem="HVR-F1-vxY" firstAttribute="leading" secondItem="LCv-Ch-gnJ" secondAttribute="leading" id="TUH-va-2eG"/>
                            <constraint firstItem="LCv-Ch-gnJ" firstAttribute="trailing" secondItem="zrI-mO-kYC" secondAttribute="trailing" constant="30" id="Xj2-Bo-eyR"/>
                            <constraint firstItem="bs8-mD-yLM" firstAttribute="leading" secondItem="eIh-nU-CIk" secondAttribute="trailing" constant="20" id="Z78-Aj-Xkb"/>
                            <constraint firstItem="zrI-mO-kYC" firstAttribute="leading" secondItem="LCv-Ch-gnJ" secondAttribute="leading" constant="30" id="a83-sF-VCt"/>
                            <constraint firstItem="zrI-mO-kYC" firstAttribute="top" secondItem="LCv-Ch-gnJ" secondAttribute="top" constant="30" id="aD3-NB-1J7"/>
                            <constraint firstItem="eIh-nU-CIk" firstAttribute="top" secondItem="zrI-mO-kYC" secondAttribute="bottom" constant="20" id="axI-LO-2ev"/>
                            <constraint firstItem="bs8-mD-yLM" firstAttribute="top" secondItem="zrI-mO-kYC" secondAttribute="bottom" constant="20" id="f4h-jL-5k2"/>
                            <constraint firstItem="LCv-Ch-gnJ" firstAttribute="bottom" secondItem="HVR-F1-vxY" secondAttribute="bottom" id="jWG-E2-1dN"/>
                            <constraint firstItem="LCv-Ch-gnJ" firstAttribute="trailing" secondItem="bs8-mD-yLM" secondAttribute="trailing" constant="20" id="mrd-aT-x5Q"/>
                            <constraint firstItem="bs8-mD-yLM" firstAttribute="width" secondItem="eIh-nU-CIk" secondAttribute="width" id="nDZ-4A-c3x"/>
                            <constraint firstItem="HVR-F1-vxY" firstAttribute="top" secondItem="zrI-mO-kYC" secondAttribute="bottom" constant="100" id="sjy-LS-Sdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HVR-F1-vxY" id="2D0-d6-Y1a"/>
                        <outlet property="loadButton" destination="bs8-mD-yLM" id="bra-Yx-srR"/>
                        <outlet property="numberTextField" destination="zrI-mO-kYC" id="4ss-bS-6yg"/>
                        <outlet property="resetButton" destination="eIh-nU-CIk" id="ECj-cW-yic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPU-Oj-nSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-28"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="XFV-0p-eqJ">
            <objects>
                <viewController id="oTZ-Oo-q15" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSd-aD-i39">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-Em-HAf">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bVT-fd-jaZ"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-Dj-c4H">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Jcf-yJ-EqR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-RE-UeD">
                                <rect key="frame" x="20" y="217" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TWJ-sq-Qax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-zO-pue">
                                <rect key="frame" x="20" y="281" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dUn-Wy-Ejp"/>
                                    <constraint firstAttribute="height" constant="31" id="ka0-e4-Ie8"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-wG-33Y">
                                <rect key="frame" x="20" y="332" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1w1-fN-S5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-b9-nYR">
                                <rect key="frame" x="20" y="402" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q15-YG-7BM"/>
                                    <constraint firstAttribute="height" constant="50" id="oDd-1A-bDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-fi-MB8">
                                <rect key="frame" x="20" y="472" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TLf-dw-YwW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-aO-xO2">
                                <rect key="frame" x="20" y="542" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Wu-Cd-cke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOI-Bt-Dsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jY5-wG-33Y" firstAttribute="top" secondItem="eyS-zO-pue" secondAttribute="bottom" constant="20" id="004-MH-y2y"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="trailing" secondItem="jY5-wG-33Y" secondAttribute="trailing" constant="20" id="05S-qq-KSt"/>
                            <constraint firstItem="zhP-RE-UeD" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" constant="20" id="0os-te-Nhl"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="trailing" secondItem="zhP-RE-UeD" secondAttribute="trailing" constant="20" id="1eg-yi-BY4"/>
                            <constraint firstItem="MM7-fi-MB8" firstAttribute="top" secondItem="EnR-b9-nYR" secondAttribute="bottom" constant="20" id="27Q-Sw-apN"/>
                            <constraint firstItem="eyS-zO-pue" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" constant="20" id="AzS-yA-cgW"/>
                            <constraint firstItem="O0G-Dj-c4H" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" id="DD0-Ux-boe"/>
                            <constraint firstItem="Gbj-aO-xO2" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" constant="20" id="FdG-gU-S3U"/>
                            <constraint firstItem="I0n-Em-HAf" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" id="J5S-qK-RPP"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="trailing" secondItem="I0n-Em-HAf" secondAttribute="trailing" id="L8S-HR-WOo"/>
                            <constraint firstItem="I0n-Em-HAf" firstAttribute="top" secondItem="sOI-Bt-Dsv" secondAttribute="top" id="TKg-Ah-yZB"/>
                            <constraint firstItem="EnR-b9-nYR" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" constant="20" id="WD7-Nj-SEM"/>
                            <constraint firstItem="MM7-fi-MB8" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" constant="20" id="ZCX-xl-Jwa"/>
                            <constraint firstItem="zhP-RE-UeD" firstAttribute="top" secondItem="I0n-Em-HAf" secondAttribute="bottom" constant="20" id="aFn-Fc-wrq"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="trailing" secondItem="Gbj-aO-xO2" secondAttribute="trailing" constant="20" id="aT4-3u-GT3"/>
                            <constraint firstItem="jY5-wG-33Y" firstAttribute="leading" secondItem="sOI-Bt-Dsv" secondAttribute="leading" constant="20" id="l80-et-rtk"/>
                            <constraint firstItem="Gbj-aO-xO2" firstAttribute="top" secondItem="MM7-fi-MB8" secondAttribute="bottom" constant="20" id="lZA-PB-Aqx"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="bottom" secondItem="O0G-Dj-c4H" secondAttribute="bottom" id="m39-UG-ETJ"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="trailing" secondItem="MM7-fi-MB8" secondAttribute="trailing" constant="20" id="o8f-qy-mrF"/>
                            <constraint firstItem="eyS-zO-pue" firstAttribute="top" secondItem="zhP-RE-UeD" secondAttribute="bottom" constant="20" id="rCv-qY-rGs"/>
                            <constraint firstItem="EnR-b9-nYR" firstAttribute="top" secondItem="jY5-wG-33Y" secondAttribute="bottom" constant="20" id="x21-Oi-Kqp"/>
                            <constraint firstItem="O0G-Dj-c4H" firstAttribute="trailing" secondItem="sOI-Bt-Dsv" secondAttribute="trailing" id="yn4-PL-VyI"/>
                            <constraint firstItem="sOI-Bt-Dsv" firstAttribute="trailing" secondItem="EnR-b9-nYR" secondAttribute="trailing" constant="20" id="zyw-Fy-GuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ah-2z-FgO"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="Gbj-aO-xO2" id="kpd-Xp-5LN"/>
                        <outlet property="signButton" destination="MM7-fi-MB8" id="GMu-So-Mbp"/>
                        <outlet property="signEmail" destination="EnR-b9-nYR" id="7JD-3u-TeU"/>
                        <outlet property="signName" destination="jY5-wG-33Y" id="dsG-4n-bYw"/>
                        <outlet property="simpleLabel" destination="zhP-RE-UeD" id="pWf-nD-U8Z"/>
                        <outlet property="simplePickerView" destination="O0G-Dj-c4H" id="TJ0-eM-nqx"/>
                        <outlet property="simpleSwitch" destination="eyS-zO-pue" id="Lg7-O0-l4p"/>
                        <outlet property="simpleTableView" destination="I0n-Em-HAf" id="nfM-wV-PwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-Nz-ZHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-28"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="Fsg-ec-wVQ">
            <objects>
                <viewController id="XPi-ha-tO4" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4j-XM-57T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-nc-cjK">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GwO-p2-COC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-Sa-KPZ">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZ0-ef-3qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LH1-Sa-KPZ" firstAttribute="leading" secondItem="cZ0-ef-3qk" secondAttribute="leading" id="05o-Qz-8q8"/>
                            <constraint firstItem="cZ0-ef-3qk" firstAttribute="bottom" secondItem="LH1-Sa-KPZ" secondAttribute="bottom" id="39f-tr-zwm"/>
                            <constraint firstItem="vXQ-nc-cjK" firstAttribute="top" secondItem="cZ0-ef-3qk" secondAttribute="top" id="BUL-ee-JgO"/>
                            <constraint firstItem="cZ0-ef-3qk" firstAttribute="trailing" secondItem="LH1-Sa-KPZ" secondAttribute="trailing" id="C6e-9e-8sr"/>
                            <constraint firstItem="vXQ-nc-cjK" firstAttribute="trailing" secondItem="cZ0-ef-3qk" secondAttribute="trailing" id="Ka2-H7-8qj"/>
                            <constraint firstItem="vXQ-nc-cjK" firstAttribute="leading" secondItem="cZ0-ef-3qk" secondAttribute="leading" id="cJ8-C6-LjJ"/>
                            <constraint firstItem="LH1-Sa-KPZ" firstAttribute="top" secondItem="vXQ-nc-cjK" secondAttribute="bottom" id="kq6-Jl-ztz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ER4-YS-IXn">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="leL-bi-1Iq"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="jVg-g3-3UW"/>
                            <barButtonItem title="리셋" id="EpZ-VS-wdR"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jVg-g3-3UW" id="6MI-Ff-1Fn"/>
                        <outlet property="newButton" destination="leL-bi-1Iq" id="2d6-LK-y9e"/>
                        <outlet property="resetButton" destination="EpZ-VS-wdR" id="Whf-AA-Ftp"/>
                        <outlet property="searchBar" destination="vXQ-nc-cjK" id="Rxa-3g-fS4"/>
                        <outlet property="tableView" destination="LH1-Sa-KPZ" id="e9o-h8-GCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDe-pk-a6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6149" y="-28"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="KLH-nA-tMH">
            <objects>
                <viewController id="jF0-cQ-vKT" customClass="ValidationViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyD-14-9aX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-JQ-w3d">
                                <rect key="frame" x="20" y="67" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uyb-J4-TsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8자 이상!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-AF-MPG">
                                <rect key="frame" x="20" y="131" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="278-1V-ApI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-yn-j7B">
                                <rect key="frame" x="20" y="195" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LX2-j2-4zO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGV-ZX-NJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGV-ZX-NJo" firstAttribute="trailing" secondItem="uEQ-yn-j7B" secondAttribute="trailing" constant="20" id="2lw-hZ-f2n"/>
                            <constraint firstItem="yMy-JQ-w3d" firstAttribute="top" secondItem="BGV-ZX-NJo" secondAttribute="top" constant="20" id="54o-rd-YhG"/>
                            <constraint firstItem="uEQ-yn-j7B" firstAttribute="top" secondItem="szr-AF-MPG" secondAttribute="bottom" constant="20" id="A1c-0K-iFE"/>
                            <constraint firstItem="szr-AF-MPG" firstAttribute="top" secondItem="yMy-JQ-w3d" secondAttribute="bottom" constant="20" id="VDs-TZ-5uE"/>
                            <constraint firstItem="szr-AF-MPG" firstAttribute="leading" secondItem="BGV-ZX-NJo" secondAttribute="leading" constant="20" id="bTj-8N-SpT"/>
                            <constraint firstItem="uEQ-yn-j7B" firstAttribute="leading" secondItem="BGV-ZX-NJo" secondAttribute="leading" constant="20" id="hGW-1B-DZL"/>
                            <constraint firstItem="BGV-ZX-NJo" firstAttribute="trailing" secondItem="szr-AF-MPG" secondAttribute="trailing" constant="20" id="iKK-Pi-T4t"/>
                            <constraint firstItem="yMy-JQ-w3d" firstAttribute="leading" secondItem="BGV-ZX-NJo" secondAttribute="leading" constant="20" id="oIk-G6-WBU"/>
                            <constraint firstItem="BGV-ZX-NJo" firstAttribute="trailing" secondItem="yMy-JQ-w3d" secondAttribute="trailing" constant="20" id="rNU-GO-Brp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="yMy-JQ-w3d" id="sNE-uP-crB"/>
                        <outlet property="stepButton" destination="uEQ-yn-j7B" id="Ek2-3m-Ftf"/>
                        <outlet property="validationLabel" destination="szr-AF-MPG" id="MMG-o9-W1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rR-De-WzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7017" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBu-2I-CcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7L-Br-pow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsv-xC-Ewo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPi-ha-tO4" kind="relationship" relationship="rootViewController" id="Ru7-ur-eyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGc-1L-vyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
